{
    "author": "strager <strager.nds@gmail.com> (http://strager.net/)",
    "name": "upnet",
    "description": "P2P via HTTP",
    "version": "0.0.0",
    "main": "lib/index.js",
    "engines": {
        "node": "~0.6.6"
    },
    "dependencies": {
        "node.extend": "0.0.1"
    },
    "devDependencies": { }
}
